[Unit]
Description=Install Tekton Pipelines manifests from host share (post-server)
RequiresMountsFor=/srv/host/system.d /srv/host
After=local-fs.target
After=rke2-server.service
Requires=rke2-server.service
After=rke2-mesh-ready-check.service
Requires=rke2-mesh-ready-check.service
After=rke2-cicd-secrets.service
Requires=rke2-cicd-secrets.service
ConditionPathExists=/srv/host/scripts.d/rke2-manifests-install.sh
ConditionPathExists=/srv/host/manifests.d/cicd/tekton-pipelines

[Service]
Type=oneshot
ExecStart=/srv/host/scripts.d/rke2-manifests-install.sh cicd/tekton-pipelines
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

