[Unit]
Description=Install RKE2 gitops manifests from host share (post-server)
RequiresMountsFor=/srv/host/system.d /srv/host
After=local-fs.target
After=rke2-tekton-pipelines-manifests-install.service
Requires=rke2-tekton-pipelines-manifests-install.service
After=rke2-gitops-secrets.service
Requires=rke2-gitops-secrets.service
ConditionPathExists=/srv/host/scripts.d/rke2-manifests-install.sh
ConditionPathExists=/srv/host/manifests.d/gitops

[Service]
Type=oneshot
ExecStart=/srv/host/scripts.d/rke2-manifests-install.sh gitops
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target