[Unit]
Description=Install RKE2 replication manifests from host share (post-server)
RequiresMountsFor=/srv/host/system.d /srv/host
After=local-fs.target
After=rke2-server.service
Requires=rke2-server.service
ConditionPathExists=/srv/host/scripts.d/rke2-manifests-install.sh
ConditionPathExists=/srv/host/manifests.d/replication

[Service]
Type=oneshot
ExecStart=/srv/host/scripts.d/rke2-manifests-install.sh replication
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target