[Unit]
Description=Install RKE2 storage manifests from host share (post-server)
RequiresMountsFor=/srv/host/system.d /srv/host
After=local-fs.target
After=rke2-runtime-ready-check.service
Requires=rke2-runtime-ready-check.service
Wants=rke2-storage-ready-check.service
ConditionPathExists=/srv/host/scripts.d/rke2-manifests-install.sh
ConditionPathExists=/srv/host/manifests.d/storage

[Service]
Type=oneshot
ExecStart=/srv/host/scripts.d/rke2-manifests-install.sh storage
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target