[Unit]
Description=Wait for RKE2 runtime workloads to be ready
RequiresMountsFor=/srv/host/system.d /srv/host
After=local-fs.target
After=rke2-runtime-manifests-install.service
Requires=rke2-runtime-manifests-install.service
Wants=rke2-storage-manifests-install.service
ConditionPathExists=/srv/host/scripts.d/rke2-layer-ready-check.sh
ConditionPathExists=/srv/host/manifests.d/runtime

[Service]
Type=oneshot
ExecStart=/srv/host/scripts.d/rke2-layer-ready-check.sh runtime
RemainAfterExit=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target