--2025-11-12 16:16:04--  https://deb.debian.org/debian/dists/trixie/InRelease
Resolving deb.debian.org (deb.debian.org)... 199.232.170.132, 2a04:4e42:6a::644
Connecting to deb.debian.org (deb.debian.org)|199.232.170.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140465 (137K)
Saving to: '/tmp/test-bootstrap/var/lib/apt/lists/partial/deb.debian.org_debian_dists_trixie_InRelease'

     0K .......... .......... .......... .......... .......... 36% 13.7M 0s
    50K .......... .......... .......... .......... .......... 72% 32.1M 0s
   100K .......... .......... .......... .......              100% 10.5M=0.009s

2025-11-12 16:16:04 (15.7 MB/s) - '/tmp/test-bootstrap/var/lib/apt/lists/partial/deb.debian.org_debian_dists_trixie_InRelease' saved [140465/140465]

