apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: cilium-advanced
  annotations:
    config.kubernetes.io/local-config: "true"
info:
  description: Cilium advanced networking features (BGP, L2, IP pools)
  keywords:
    - cilium
    - bgp
    - l2-announcements
    - ip-pools
    - loadbalancer
  site: https://cilium.io/
pipeline:
  mutators:
    - image: gcr.io/kpt-fn/apply-setters:v0.2
      configMap:
        cluster-name: bioskop-cluster
        cluster-id: "15"
        lb-pool-cidr: 10.80.8.128/26
        vip-pool-cidr: 10.80.15.0/24
        l2-interface-1: vmnet0
        l2-interface-2: lan0
        bgp-local-asn: "65001"
        bgp-peer-asn: "65000"
        node-gateway-ip: 10.80.0.1
